* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}

body{
  background-color: #e9e9e8;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

.should__animate__slide-in {
  animation: slide-in 800ms both;
}

/* applied to content before animation takes place so that animation looks better */
/* only applied through javascript so that if javascript is disabled, everything won't be invisible */
.invisible {
  opacity: 0;
}

.navbar {
  background: #303f4b;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #cac083 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.nav__img--container {
  display: flex;
  align-items: center; /* Vertically aligns the logo and text */
  justify-content: flex-start; /* Ensures everything stays on the left */
  padding-left: 20px;
}

#nav__img {
  height: 70px;
  width: auto;
  margin-top: 2px;
  margin-right: 10px;
}


.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 10em;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: calc(60vh + 50px);
    z-index: -1;
    background: #131313;
    padding-bottom: 1rem;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: calc(60vh + 50px);
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    width: 100%;
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*Home page hero section: image with text overlaid*/
.hero {
  height: 100vh;
  background-image: var(--hero-bg-image);
  background-attachment: fixed; /* parallax */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 0 20px;
}

/* parallax doesn't work well on mobile*/
@media only screen and (max-device-width: 1366px) {
  .hero {
    background-attachment: scroll;
  }
}

.hero-heading {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  z-index: 1;
  text-align: center;
  transform: translateY(-50%);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 30px 50px;
  padding-bottom: 7rem;
}

.main__content img {
  display: block;
  margin: 10px auto;
}

.main__content h2 {
  font-size: 2.5rem;
  background-color:  #ff8177;
  background-image: linear-gradient(to top, #000 0%, #013c56 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 200;
  color: #000;
}

.main__content a{
  text-decoration: none;
}
.main__content a:link{
  color:#36c;
}
.main__content a:visited{
  color:#6a60b0;
}
.main__content a:hover{
  color:#4b77d6;
}
.main__content a:active{
  color:lightblue;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #cac083 0%, #ffb199 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #303f4b;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #303f4b;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.apply-button {
  display: flex;
  margin: auto;
}

.main__img--container {
  text-align: center;
}

.main__img--container img{
  margin-bottom: 3rem;
}

#main__img {
  height: 80%;
  width: 80%;
}

/* Mobile responsive */
@media screen and (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
  }
  
  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
    margin-top: auto;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .hero-heading{
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {

  .main_content h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 0.5rem;
    font-size: 1.5rem;
  }

  .main__content p2 {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1.5rem;
  }
}

/* Services Section CSS */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.services h1{
  background-color: #ff8177;
  background-image: linear-gradient(to top, #000 0%, #013c56 100%);
  background-size: 100%;
  margin-top: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  margin-bottom: 2rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.6) 100%
  ),
  url('/images/naloxaware_profile1.jpg');
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(to bottom,
  rgba(0,0,0,0) 0%,rgba(17, 17, 17, 0.6) 100%), url('/images/naloxaware_profile2.jpg');   
}

.services__card:nth-child(3) {
  background-image: linear-gradient(to bottom,
  rgba(0,0,0,0) 0%,rgba(17, 17, 17, 0.6) 100%), url('/images/naloxaware_profile3.jpg');   
}

.services__card:nth-child(4) {
  background-image: linear-gradient(to bottom,
  rgba(0,0,0,0) 0%,rgba(17, 17, 17, 0.6) 100%), url('/images/naloxaware_profile4.jpg');   
}

.services__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .services {
    height: auto;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .services {
    height: auto;
  }

  .services h1 {
    font-size: 1.2rem;
  }
  .services__card {
    width: 300px;
  }
}

/* Slide in bio panel for services cards */
.bio-panel {
  position: fixed;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 50%;
  background-image: linear-gradient(to top, #fff 0%, #cac083 100%);
  border-radius: 12px 12px 0 0;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.8);
  padding: 30px;
  overflow-y: auto;
  transition: bottom 0.3s ease-in-out;
  z-index: 1000;
}

.bio-panel h2 {
  margin: 0 0 10px;
  font-size: 2rem;
}

.bio-panel p {
  margin: 0 0 20px;
  color: #333;
  font-size: 1.3em;
}

.bio-panel.open {
  bottom: 0; /* move the panel into view */
}

.bio-panel-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
}

#bio-image {
  max-height: 40vh;
  object-fit: cover;
  border-radius: 10px;
  align-self: center;
}

.bio-text {
  flex: 1;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ad0c0c;
  padding-left: 7px;
  padding-right: 7px;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  border-radius: 12px;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (min-width: 550px) {
  .bio-panel-content {
    justify-content: space-between;
    height: 100%;
  }

  #bio-image {
    margin-right: 40px;
  }
}

@media screen and (max-width: 550px) {
  .bio-panel {
    height: 80%;
  }

  .bio-panel-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* Footer CSS */
.footer__container {
  background: #303f4b;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  
#footer__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #cac083 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.footer__img--container {
  display: flex;
  align-items: center; /* Vertically aligns the logo and text */
  justify-content: flex-start; /* Ensures everything stays on the left */
}

#footer__img {
  max-height: 20%;
  width: 20%;
  margin-top: 2px;
  margin-right: 2px;
}
  
.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  padding-top: auto;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  margin-top: auto;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}
  
.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 1000px) {
  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 550px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
